{
  "name": "com.comfable.devicetester2",
  "version": "1.0.0",
  "displayName": "Comfable Device Tester2",
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": {
      "cordova-plugin-battery-status": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-device": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-file": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-email-composer": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-ble": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-background-fetch": {}
    }
  },
  "dependencies": {
    "cordova-android": "^7.0.0",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-background-fetch": "^5.3.0",
    "cordova-plugin-battery-status": "~1.2.4",
    "cordova-plugin-ble": "^2.0.1",
    "cordova-plugin-camera": "~2.4.1",
    "cordova-plugin-device": "~1.1.6",
    "cordova-plugin-dialogs": "~1.3.3",
    "cordova-plugin-email-composer": "^0.8.12",
    "cordova-plugin-file": "~4.3.3",
    "cordova-plugin-geolocation": "~2.4.3",
    "cordova-plugin-globalization": "~1.0.7",
    "cordova-plugin-inappbrowser": "~1.7.1",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-media-capture": "~1.4.3",
    "cordova-plugin-network-information": "~1.3.3",
    "cordova-plugin-vibration": "~2.1.5",
    "cordova-plugin-whitelist": "^1.3.3"
  }
}